@import "../../base/fn";

.weui_btn_plain_primary {
    color: @weuiBtnPrimaryBg;
    border: 1px solid @weuiBtnPrimaryBg;
    button&, input& {
        border-width: 1px;
        background-color: transparent;
    }
    &:active {
        border-color: @weuiBtnPrimaryActiveBg;
    }
    &:after {
        border-width: 0;
    }
}

.weui_btn_plain_warn{
    color: @weuiBtnWarnBg;
    border: 1px solid @weuiBtnWarnBg;
    button&, input& {
        border-width: 1px;
        background-color: transparent;
    }
    &:active {
        border-color: @weuiBtnWarnActiveBg;
    }
    &:after {
        border-width: 0;
    }
}

.weui_btn_plain_default {
    color: #aaaaaa;
    border: 1px solid #ababad;
    button&, input& {
        border-width: 1px;
        background-color: transparent;
    }
    &:after {
        border-width: 0;
    }
}
