@import "../../../base/fn";

// method2 accessbility
.weui_cells_radio{
    .weui_cell_ft {
        padding-left: @weuiCellInnerGapH;
    }
    .weui_cell {
        &:active {
            background-color: #ECECEC;
        }
    }
}
.weui_check {
    // radio
    .weui_cells_radio & {
        &:checked {
            & + .weui_icon_checked {
                &:before {
                    content: '\EA07';
                    color: #A4C364;
                }
            }
        }
        & {
            & + .weui_icon_checked {
                &:before {
                    display: block;
                    content: '\EA01';
                    color: #b5b5b5;
                    font-size: 20px;
                    font-weight: bold;
                }
            }
        }
    }
}
